{
  "name": "phoenix-app-pern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server/server.js",
    "test": "jest",
    "server": "nodemon backend/server/server.js",
    "client": "npm start --prefix frontend/client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaGrandury/phoenix-app-pern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaGrandury/phoenix-app-pern/issues"
  },
  "homepage": "https://github.com/JuliaGrandury/phoenix-app-pern#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "react-circular-progressbar": "^2.1.0",
    "react-hook-form": "^7.40.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
